{
  "name": "trainee-backend",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "node --watch ./src/index.js",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js --force-exit",
    "prepare": "husky"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheDevOpsCorp/trainee-backend.git"
  },
  "author": "Pablo Santos",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TheDevOpsCorp/trainee-backend/issues"
  },
  "homepage": "https://github.com/TheDevOpsCorp/trainee-backend#readme",
  "description": "",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.12.0"
  },
  "devDependencies": {
    "@commitlint/config-angular": "^19.3.0",
    "@commitlint/config-conventional": "^19.2.2",
    "@eslint/js": "^9.9.0",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/npm": "^12.0.1",
    "@semantic-release/release-notes-generator": "^14.0.1",
    "@types/bcrypt": "^5.0.2",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.12",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/supertest": "^6.0.2",
    "commitlint": "^19.3.0",
    "globals": "^15.9.0",
    "husky": "^9.1.4",
    "jest": "^29.7.0",
    "semantic-release": "^24.0.0",
    "supertest": "^7.0.0",
    "typescript": "^5.5.4"
  }
}
